# .env.local
VITE_XANO_BASE_URL=https://x8ki-letl-twmt.n7.xano.io/api:wPrzs4Mr
VITE_XANO_AUTH_URL=https://x8ki-letl-twmt.n7.xano.io/api:XqEb_TVK
VITE_XANO_DOGS_URL=https://x8ki-letl-twmt.n7.xano.io/api:Od874PbA
