{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Disable unused‐locals/parameters errors so build passes */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Keep other strict checks */
    "noFallthroughCasesInSwitch": true,
    "strict": true,

    /* Teach TS about import.meta.env.VITE_* */
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "src/vite-env.d.ts"     // ← add this
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}